# heady-E-Commerce-Demo

app/: build.gradle
app/src/androidTest/java/com/heady/myproducts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heady/myproducts/activities/: HomeActivity.kt  MyApplication.kt  ProductActivity.kt  SubCategoryActivity.kt
app/src/main/java/com/heady/myproducts/adapters/: CategoryAdapter.kt  ProductAdapter.kt  SubCategoryAdapter.kt  VariantAdapter.kt
app/src/main/java/com/heady/myproducts/dbConfig/: AppDatabase.kt
app/src/main/java/com/heady/myproducts/dbConfig/dao/: CategoryDao.kt  ProductDao.kt  RankingDao.kt  VariantDao.kt
app/src/main/java/com/heady/myproducts/dbConfig/models/: Category.kt  CategoryPojo.kt  Product.kt  Ranking.kt  SubCategoryPojo.kt  Variant.kt
app/src/main/java/com/heady/myproducts/services/: VolleyService.kt
app/src/main/java/com/heady/myproducts/viewModels/: CategoryViewModel.kt  Injection.kt  ProductViewModel.kt  RankingViewModel.kt  VariantViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  activity_product.xml  activity_sub_category.xml  adapter_category_view.xml  adapter_product_view.xml  adapter_sub_category_view.xml  adapter_variant_view.xml
app/src/test/java/com/heady/myproducts/: ExampleUnitTest.java
